{
  "name": "pixel-agents",
  "displayName": "Pixel Agents",
  "volta": {
    "node": "22.22.2"
  },
  "description": "Pixel art office where your Claude Code agents come to life as animated characters — standalone web app",
  "version": "1.2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Apicad/AI-agent"
  },
  "license": "MIT",
  "scripts": {
    "dev": "npx concurrently \"cd webview-ui && npx vite --config vite.standalone.config.ts\" \"cd app && npx tsx src/index.ts\"",
    "app:dev": "npx concurrently \"cd webview-ui && npx vite --config vite.standalone.config.ts\" \"cd app && npx tsx src/index.ts\"",
    "app:build": "cd shared && npx tsc -p tsconfig.json && cd ../webview-ui && npx vite build --config vite.standalone.config.ts && cd ../app && npx tsc -p tsconfig.json",
    "app:start": "node app/dist/index.js",
    "check-types": "cd app && npx tsc --noEmit",
    "lint": "eslint shared && cd webview-ui && eslint .",
    "lint:fix": "eslint shared --fix && cd webview-ui && eslint . --fix",
    "format": "prettier --write \"shared/**/*.ts\" \"app/**/*.{ts,mjs}\" \"webview-ui/src/**/*.{ts,tsx,css}\" \"*.{js,mjs}\"",
    "format:check": "prettier --check \"shared/**/*.ts\" \"app/**/*.{ts,mjs}\" \"webview-ui/src/**/*.{ts,tsx,css}\" \"*.{js,mjs}\"",
    "generate:furniture": "tsx scripts/generate/furniture.ts",
    "test:webview": "cd webview-ui && npm test",
    "test": "npm run test:webview",
    "knip": "knip",
    "verify": "bash scripts/verify.sh",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/node": "25.x",
    "@types/pngjs": "^6.0.5",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "husky": "^9.1.7",
    "knip": "^6.16.1",
    "lint-staged": "^16.3.2",
    "pngjs": "^7.0.0",
    "prettier": "^3.8.4",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3",
    "concurrently": "^9.1.2",
    "typescript-eslint": "^8.61.0"
  },
  "lint-staged": {
    "shared/**/*.ts": "eslint --fix",
    "webview-ui/src/**/*.{ts,tsx}": "eslint --fix",
    "*.{ts,tsx,js,mjs,css,json,md}": "prettier --write",
    "webview-ui/**/*.{ts,tsx,js,css,json}": "prettier --write"
  }
}
